<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="cyl-2d-MMi">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewControllerSBID" id="bbo-0v-Uyv" userLabel="个人信息" customClass="UserInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5L-x8-Zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="8OP-o5-Y7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI0-1q-hVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-hy-siu">
                                <rect key="frame" x="0.0" y="142" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Tfv-ai-tPc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoItemTableViewCellReuseId" rowHeight="60" id="YmE-LA-PDB" customClass="UserInfoItemTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmE-LA-PDB" id="Rrq-eI-fil">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条目Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-cu-GIT">
                                                    <rect key="frame" x="17" y="19" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="6Vy-WW-NqQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="T81-ff-cEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条目详情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-7X-Pbq">
                                                    <rect key="frame" x="122" y="19" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="0td-Yv-KW1"/>
                                                        <constraint firstAttribute="height" constant="21" id="Aem-nR-0PG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Xo-cu-GIT" firstAttribute="top" secondItem="Rrq-eI-fil" secondAttribute="topMargin" constant="11" id="PNt-xE-HOe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AC7-7X-Pbq" secondAttribute="trailing" constant="-4" id="R0t-9A-Omi"/>
                                                <constraint firstItem="AC7-7X-Pbq" firstAttribute="top" secondItem="Rrq-eI-fil" secondAttribute="topMargin" constant="11" id="fMi-hn-a9T"/>
                                                <constraint firstItem="0Xo-cu-GIT" firstAttribute="leading" secondItem="Rrq-eI-fil" secondAttribute="leadingMargin" constant="9" id="ngK-EH-ygU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDetailLabel" destination="AC7-7X-Pbq" id="bAm-qO-nxd"/>
                                            <outlet property="itemTitleLabel" destination="0Xo-cu-GIT" id="Ja4-8X-zSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbo-0v-Uyv" id="1qf-kd-0o4"/>
                                    <outlet property="delegate" destination="bbo-0v-Uyv" id="bvh-7E-5pj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-dM-geo">
                                <rect key="frame" x="127" y="466" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jvT-Ie-Qq6"/>
                                    <constraint firstAttribute="height" constant="30" id="o9s-Ob-Zr3"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoffBtnClicked:" destination="bbo-0v-Uyv" eventType="touchUpInside" id="5eQ-KV-Odf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-mi-S7R" userLabel="AvatarImageView">
                                <rect key="frame" x="110" y="13" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7EQ-ZJ-4o2"/>
                                    <constraint firstAttribute="width" constant="100" id="sXl-yx-1Ol"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549533843994" green="0.91372549533843994" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u1S-hy-siu" firstAttribute="leading" secondItem="hI0-1q-hVu" secondAttribute="leadingMargin" constant="-16" id="1py-rT-y6G"/>
                            <constraint firstAttribute="centerY" secondItem="9eQ-dM-geo" secondAttribute="centerY" constant="-229" id="CiI-1E-TQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1S-hy-siu" secondAttribute="trailing" constant="-16" id="DOe-JM-v8U"/>
                            <constraint firstItem="9eQ-dM-geo" firstAttribute="top" secondItem="u1S-hy-siu" secondAttribute="bottom" constant="20" id="GIe-WL-5Q0"/>
                            <constraint firstAttribute="centerX" secondItem="9eQ-dM-geo" secondAttribute="centerX" id="ISt-tj-Rfb"/>
                            <constraint firstItem="qNC-mi-S7R" firstAttribute="top" secondItem="L5L-x8-Zxf" secondAttribute="bottom" constant="13" id="Q3O-5b-B8d"/>
                            <constraint firstItem="u1S-hy-siu" firstAttribute="top" secondItem="qNC-mi-S7R" secondAttribute="bottom" constant="29" id="QgO-Dp-61e"/>
                            <constraint firstAttribute="centerY" secondItem="9eQ-dM-geo" secondAttribute="centerY" constant="-229" id="dxF-7d-T3Y"/>
                            <constraint firstAttribute="centerX" secondItem="qNC-mi-S7R" secondAttribute="centerX" id="yuR-Tr-EvB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CiI-1E-TQd"/>
                                <exclude reference="dxF-7d-T3Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qNC-mi-S7R" id="4mz-hf-c8H"/>
                        <outlet property="tableView" destination="u1S-hy-siu" id="GgA-hT-8w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRf-2a-AFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-581"/>
        </scene>
        <!--(Left)左侧栏-->
        <scene sceneID="IjT-V5-9kG">
            <objects>
                <tableViewController storyboardIdentifier="JVLeftDrawerTableViewControllerSBID" id="dIi-1J-cfw" userLabel="(Left)左侧栏" customClass="JVLeftDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5b-fa-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JVLeftDrawerCellReuseIdentifier" rowHeight="40" id="P7t-GJ-Rck" customClass="JVLeftDrawerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7t-GJ-Rck" id="acg-Xj-Ba0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-kl-EJb">
                                            <rect key="frame" x="32" y="15" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-ud-2ut">
                                            <rect key="frame" x="70" y="14" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImageView" destination="JLo-kl-EJb" id="V7w-fd-fex"/>
                                    <outlet property="titleLabel" destination="nQu-ud-2ut" id="DOL-eI-8IW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIi-1J-cfw" id="ZEz-Xz-Hgw"/>
                            <outlet property="delegate" destination="dIi-1J-cfw" id="bsP-nd-ysg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-gs-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-319"/>
        </scene>
        <!--失物地图-->
        <scene sceneID="8mh-kr-36G">
            <objects>
                <viewController storyboardIdentifier="LFLostAndFoundViewControllerSBID" id="gxB-DO-Ov2" customClass="LFLostAndFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czE-Pa-G0e"/>
                        <viewControllerLayoutGuide type="bottom" id="aj8-yv-Wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh9-89-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-lR-5FG">
                                <rect key="frame" x="128" y="273" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" image="通知(tabbar)" id="ssS-04-vBH"/>
                    <navigationItem key="navigationItem" title="失物地图" id="cL2-0z-SZ6">
                        <barButtonItem key="leftBarButtonItem" title="+" id="2dl-pK-gZs">
                            <connections>
                                <action selector="showLeftDrawerBtnClicked:" destination="gxB-DO-Ov2" id="0p4-Lj-0Vk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="xhd-u1-J6e">
                            <connections>
                                <action selector="showRightDrawerBtnClicked:" destination="gxB-DO-Ov2" id="wpb-l7-JTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-EO-Z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1133"/>
        </scene>
        <!--通知-->
        <scene sceneID="QSU-xh-w5t">
            <objects>
                <navigationController storyboardIdentifier="LFLostAndFoundViewControllerNavSBID" id="tAs-bn-UIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知" image="通知(tabbar)" id="0kC-4d-95I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cQb-IL-M4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxB-DO-Ov2" kind="relationship" relationship="rootViewController" id="jI4-MY-tkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-ak-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="396"/>
        </scene>
        <!--私信-->
        <scene sceneID="Ubh-Vm-XDv">
            <objects>
                <navigationController storyboardIdentifier="LFMailBoxTableViewControllerNavSBID" id="qsm-br-4yK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" image="地图(tabbar)" id="Bw0-cz-dbM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="d6k-11-kGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WpE-XB-B36" kind="relationship" relationship="rootViewController" id="MLt-xO-Fbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-T1-lUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="396"/>
        </scene>
        <!--私信-->
        <scene sceneID="L0d-cf-3bR">
            <objects>
                <tableViewController storyboardIdentifier="LFMailBoxTableViewControllerSBID" id="WpE-XB-B36" customClass="LFMailBoxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfI-0X-ARQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LFMailBoxCommentTableViewCellReuseId" rowHeight="60" id="vDb-NQ-4bY" customClass="LFMailBoxCommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDb-NQ-4bY" id="WIm-ea-DM4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Found" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-FK-O0U">
                                            <rect key="frame" x="16" y="7" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-TK-mxO">
                                            <rect key="frame" x="74" y="19" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFMailBoxTableViewCellReuseId" rowHeight="60" id="zg3-hJ-pKn" customClass="LFMailBoxTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zg3-hJ-pKn" id="Hx7-fZ-sBU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testAvatar1" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-VE-maw">
                                            <rect key="frame" x="16" y="7" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-Sn-ggd">
                                            <rect key="frame" x="74" y="7" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最后一条msg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-fd-mld">
                                            <rect key="frame" x="74" y="30" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下午4:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-BO-329">
                                            <rect key="frame" x="257" y="7" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="tpZ-VE-maw" id="bWG-3Y-VuF"/>
                                    <outlet property="lastMessageLabel" destination="9sH-fd-mld" id="JPD-CA-v3Y"/>
                                    <outlet property="nameLabel" destination="rbc-Sn-ggd" id="Wem-Yg-fld"/>
                                    <outlet property="timeLabel" destination="qSG-BO-329" id="ccZ-aS-uSS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpE-XB-B36" id="pmY-o5-1Ei"/>
                            <outlet property="delegate" destination="WpE-XB-B36" id="3eu-XH-n7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="私信" id="Lps-iu-wK7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng8-NC-mwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1133"/>
        </scene>
        <!--My Item View Controller-->
        <scene sceneID="JIQ-0s-s5n">
            <objects>
                <viewController storyboardIdentifier="LFMyItemViewControllerSBID" id="dvj-45-OVz" customClass="LFMyItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJN-KR-i4B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kh-BO-uzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThC-bn-EVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-Uq-yZf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LFItemTableViewCellReuseId" rowHeight="70" id="5QG-51-s9w" customClass="LFItemTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QG-51-s9w" id="SqH-xt-z2T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Cg-ZQ2">
                                                    <rect key="frame" x="82" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/7/31 18:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-SQ-ngu">
                                                    <rect key="frame" x="82" y="39" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Bg-zbw">
                                                    <rect key="frame" x="17" y="10" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemDescriptionLabel" destination="ctj-Cg-ZQ2" id="D3U-zW-DOZ"/>
                                            <outlet property="descImageView" destination="NmX-Bg-zbw" id="Baw-dI-YyL"/>
                                            <outlet property="timeLabel" destination="7aV-SQ-ngu" id="pN2-lT-drm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvj-45-OVz" id="1Rc-7l-Z5Z"/>
                                    <outlet property="delegate" destination="dvj-45-OVz" id="Geg-U8-sge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qeV-Uq-yZf" secondAttribute="trailing" constant="-16" id="Fza-9h-bt1"/>
                            <constraint firstItem="qeV-Uq-yZf" firstAttribute="top" secondItem="QJN-KR-i4B" secondAttribute="bottom" id="IG8-BM-5Zs"/>
                            <constraint firstItem="qeV-Uq-yZf" firstAttribute="bottom" secondItem="ThC-bn-EVd" secondAttribute="bottomMargin" id="SUg-bD-1zT"/>
                            <constraint firstItem="qeV-Uq-yZf" firstAttribute="leading" secondItem="ThC-bn-EVd" secondAttribute="leadingMargin" constant="-16" id="c2K-Lw-ShV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FX-0S-UXj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xgg-nv-Y5D">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="捡到的"/>
                                <segment title="丢失的"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="qeV-Uq-yZf" id="Rcm-tY-MAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8T-Ae-W9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1133"/>
        </scene>
        <!--MainTabbarVC-->
        <scene sceneID="4o0-uC-BPW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVCSBID" id="1Ug-Aq-Qjv" userLabel="MainTabbarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="82c-Kt-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAs-bn-UIA" kind="relationship" relationship="viewControllers" id="2W1-bC-YcV"/>
                        <segue destination="qsm-br-4yK" kind="relationship" relationship="viewControllers" id="38W-6q-X8I"/>
                        <segue destination="zfc-EL-UMU" kind="relationship" relationship="viewControllers" id="cFI-2b-Rga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-aW-Yln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-319"/>
        </scene>
        <!--(Right)右侧栏-->
        <scene sceneID="3l5-1P-fsO">
            <objects>
                <tableViewController storyboardIdentifier="JVRightDrawerTableViewControllerSBID" id="117-Ic-UHA" userLabel="(Right)右侧栏" customClass="JVRightDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="15T-vl-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JVRightDrawerCellReuseIdentifier" rowHeight="70" id="nE7-Mf-i3d" customClass="JVRightDrawerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE7-Mf-i3d" id="aWa-mN-OD9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-H9-jb7">
                                            <rect key="frame" x="8" y="49" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-r0-kn4">
                                            <rect key="frame" x="38" y="8" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="kXT-r0-kn4" id="M8o-Kw-uCC"/>
                                    <outlet property="titleLabel" destination="Dhk-H9-jb7" id="1mw-BN-Uz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="117-Ic-UHA" id="L4b-iG-5YI"/>
                            <outlet property="delegate" destination="117-Ic-UHA" id="KuN-gc-j58"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-O5-UKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-319"/>
        </scene>
        <!--添加物品-->
        <scene sceneID="LgI-gY-btW">
            <objects>
                <tableViewController storyboardIdentifier="NewItemTableViewControllerSBID" id="l0O-WI-B96" userLabel="添加物品" customClass="NewItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Enp-bP-JYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="l0O-WI-B96" id="ySj-SE-Cdw"/>
                            <outlet property="delegate" destination="l0O-WI-B96" id="VIC-5P-Rk4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMy-Pc-uBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-561"/>
        </scene>
        <!--我的-->
        <scene sceneID="cCb-Jq-x02">
            <objects>
                <navigationController storyboardIdentifier="LFMyItemViewControllerNavSBID" id="zfc-EL-UMU" userLabel="我的" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="地图(tabbar)" id="9rM-y7-1lv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w98-YP-Ssh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvj-45-OVz" kind="relationship" relationship="rootViewController" id="VcB-CT-h9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-Tx-NuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Found" width="30" height="30"/>
        <image name="testAvatar1" width="100" height="100"/>
        <image name="地图(tabbar)" width="20" height="20"/>
        <image name="通知(tabbar)" width="20" height="20"/>
    </resources>
</document>
