<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--(Left)左侧栏-->
        <scene sceneID="IjT-V5-9kG">
            <objects>
                <tableViewController storyboardIdentifier="JVLeftDrawerTableViewControllerSBID" id="dIi-1J-cfw" userLabel="(Left)左侧栏" customClass="JVLeftDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5b-fa-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7t-GJ-Rck">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7t-GJ-Rck" id="acg-Xj-Ba0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIi-1J-cfw" id="ZEz-Xz-Hgw"/>
                            <outlet property="delegate" destination="dIi-1J-cfw" id="bsP-nd-ysg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-gs-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-319"/>
        </scene>
        <!--失物地图-->
        <scene sceneID="8mh-kr-36G">
            <objects>
                <viewController storyboardIdentifier="LFLostAndFoundViewControllerSBID" id="gxB-DO-Ov2" customClass="LFLostAndFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czE-Pa-G0e"/>
                        <viewControllerLayoutGuide type="bottom" id="aj8-yv-Wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh9-89-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-lR-5FG">
                                <rect key="frame" x="128" y="273" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" image="通知(tabbar)" id="ssS-04-vBH"/>
                    <navigationItem key="navigationItem" title="失物地图" id="cL2-0z-SZ6">
                        <barButtonItem key="leftBarButtonItem" title="+" id="2dl-pK-gZs">
                            <connections>
                                <action selector="showLeftDrawerBtnClicked:" destination="gxB-DO-Ov2" id="0p4-Lj-0Vk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="xhd-u1-J6e">
                            <connections>
                                <action selector="showRightDrawerBtnClicked:" destination="gxB-DO-Ov2" id="wpb-l7-JTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-EO-Z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1133"/>
        </scene>
        <!--通知-->
        <scene sceneID="QSU-xh-w5t">
            <objects>
                <navigationController storyboardIdentifier="LFLostAndFoundViewControllerNavSBID" id="tAs-bn-UIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知" image="通知(tabbar)" id="0kC-4d-95I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQb-IL-M4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxB-DO-Ov2" kind="relationship" relationship="rootViewController" id="jI4-MY-tkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-ak-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="396"/>
        </scene>
        <!--私信-->
        <scene sceneID="Ubh-Vm-XDv">
            <objects>
                <navigationController id="qsm-br-4yK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私信" image="地图(tabbar)" id="Bw0-cz-dbM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6k-11-kGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tE-6u-3WK" kind="relationship" relationship="rootViewController" id="mYY-CC-5Zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-T1-lUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="396"/>
        </scene>
        <!--私信-->
        <scene sceneID="AYZ-Wp-AkV">
            <objects>
                <viewController id="6tE-6u-3WK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fu-05-38N"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhu-iT-qXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TER-vR-CoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放私信列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-N8-l7E">
                                <rect key="frame" x="118" y="273" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="私信" image="地图(tabbar)" id="2eJ-pr-BXK"/>
                    <navigationItem key="navigationItem" title="私信" id="SUX-FV-7Oz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfi-5S-jhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1133"/>
        </scene>
        <!--MainTabbarVC-->
        <scene sceneID="4o0-uC-BPW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVCSBID" id="1Ug-Aq-Qjv" userLabel="MainTabbarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="82c-Kt-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAs-bn-UIA" kind="relationship" relationship="viewControllers" id="2W1-bC-YcV"/>
                        <segue destination="qsm-br-4yK" kind="relationship" relationship="viewControllers" id="38W-6q-X8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-aW-Yln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-319"/>
        </scene>
        <!--(Right)右侧栏-->
        <scene sceneID="3l5-1P-fsO">
            <objects>
                <tableViewController storyboardIdentifier="JVRightDrawerTableViewControllerSBID" id="117-Ic-UHA" userLabel="(Right)右侧栏" customClass="JVRightDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="15T-vl-xFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nE7-Mf-i3d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE7-Mf-i3d" id="aWa-mN-OD9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="117-Ic-UHA" id="L4b-iG-5YI"/>
                            <outlet property="delegate" destination="117-Ic-UHA" id="KuN-gc-j58"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-O5-UKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="地图(tabbar)" width="20" height="20"/>
        <image name="通知(tabbar)" width="20" height="20"/>
    </resources>
</document>
